|User  
|-----------|--------------------|
|user_ID    |PK - (int, for now) |
|-----------|--------------------|

|Account
|---------------|--------------
|account_ID 	|PK - GUID
|user_ID 	    |SK (Users)
|manager_ID 	|SK (Users)
|holidays_ID	|SK (Holidays)
|is_employee 	|boolean
|is_manager 	|boolean
|salary 	    |money
|---------------|--------------

+------------------------+
| HOLIDAYS SECTION START |
+------------------------+

|Holiday
|---------------|--------------
|holiday_ID	    |PK - GUID
|account_id	    |SK (Account)
|working_days_id|SK (Working Days)
|total_holidays	|number
|holidays_left	|number
|holidays_booked|number
|is_on_holiday 	|boolean
|on_holiday_for	|number
|---------------|--------------

|Holiday Request	
|-----------------------|-----------------
|holiday_request_ID	    |PK - GUID
|holidays_ID		    |SK (Holidays)
|time_of_day_ID		    |SK (Time of Day)
|start_date		        |date
|end_date		        |date
|holiday_request_body	|text
|holidays_taken		    |number
|-----------------------|-----------------

|Time of Day
|---------------|--------------
|time_of_day_ID	|PK - number
|name		    |text
|---------------|--------------

|Working Days
|---------------|--------------
|working_days_ID|PK - GUID
|working_days	|JSON
|---------------|--------------

+----------------------+
| HOLIDAYS SECTION END |
+----------------------+
+--------------------------------+
| REPORT COMPLINAT SECTION START |
+--------------------------------+

|Report Complaint
|-----------------------|------------------------
|report_complaint_ID	|PK - GUID
|complaint_category_ID	|SK (Complaint Category)
|account_ID		        |SK (Accounts)
|complaint_body		    |text
|send_to_your_manager	|boolean
|-----------------------|------------------------

|Complaint Category
|-----------------------|------------
|complaint_category_ID	|PK - number
|name			        |text
|-----------------------|------------

+------------------------------+
| REPORT COMPLAINT SECTION END |
+------------------------------+












