|User 
|-----------|--------------------
|user_id    |PK - int
|name       |text                
|-----------|--------------------

|Account
|---------------|--------------
|account_id     |PK - int
|account_guid 	|GUID
|user_id 	    |SK (Users)
|manager_id 	|SK (Users)
|holidays_id	|SK (Holidays)
|is_employee 	|boolean
|is_manager 	|boolean
|is_admin       |boolean
|salary 	    |money
|---------------|--------------

+------------------------+
| HOLidAYS SECTION START |
+------------------------+

|Holiday
|---------------|--------------
|holiday_id	    |PK - int
|holiday_guid   |GUID
|account_id	    |SK (Account)
|working_days_id|SK (Working Days)
|total_holidays	|number
|holidays_left	|number
|holidays_booked|number
|is_on_holiday 	|boolean
|on_holiday_for	|number
|---------------|--------------

|Holiday Request	
|-----------------------|-----------------
|holiday_request_id	    |PK - int
|holiday_request_guid   |GUID
|holidays_id		    |SK (Holidays)
|time_of_day_id		    |SK (Time of Day)
|start_date		        |date
|end_date		        |date
|holiday_request_body	|text
|holidays_taken		    |number
|-----------------------|-----------------

|Time of Day
|---------------|--------------
|time_of_day_id	|PK - number
|name		    |text
|---------------|--------------

|Working Days
|-------------------|--------------
|working_days_id    |PK - int
|working_days_guid  |GUID
|working_days	    |JSON
|-------------------|--------------

+----------------------+
| HOLidAYS SECTION END |
+----------------------+
+--------------------------------+
| REPORT COMPLINAT SECTION START |
+--------------------------------+

|Report Complaint
|-----------------------|------------------------
|report_complaint_id	|PK - int
|report_complaint_guid	|GUID
|complaint_category_id	|SK (Complaint Category)
|account_id		        |SK (Accounts)
|complaint_body		    |text
|send_to_your_manager	|boolean
|-----------------------|------------------------

|Complaint Category
|-----------------------|------------
|complaint_category_id	|PK - number
|name			        |text
|-----------------------|------------

+------------------------------+
| REPORT COMPLAINT SECTION END |
+------------------------------+












